{
    "name": "FlyingGame.Bridge",
    "rootNamespace": "FlyingGame.Bridge",
    "references": [
        "FlyingGame.Core",
        "FlyingGame.Sim",
        "Klak.Syphon.Runtime",
        "Klak.Ndi.Runtime",
        "Unity.Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.keijiro.klak.syphon",
            "expression": "0.0.0",
            "define": "KLAK_SYPHON"
        },
        {
            "name": "jp.keijiro.klak.ndi",
            "expression": "0.0.0",
            "define": "KLAK_NDI"
        }
    ],
    "noEngineReferences": false
}